from __future__ import division  # division with floats
import gmpy2
import numbthy
# x = (h / ( g^x mod p)) mod p
def left(x):
    return gmpy2.divm(h, numbthy.powmod(g, x, p), p)
# x = g^(x * B) mod p
def right(x):
    return numbthy.powmod(g, B * x, p)
# Параметры
B = 2 ** 20
p = 13407807929942597099574024998205846127479365820592393377723561443721764030073546976801874298166903427690031858186486050853753882811946569946433649006084171
g = 11717829880366207009516117596335367088558084999998952205599979459063929499736583746670572176471460312928594829675428279466566527115212748467589894601965568
H = {
# задание для варианта
    18, 
    39, 
     2**100 + 9, 
    10**100 + 9,
# на этом числе работает
    3239475104050450443565264378728065788649097520952449527834792452971981976143292558073856937958553180532878928001494706097394108577585732452307673444020333
}
# алгоритм
if __name__=='__main__':
    for h in H:
        lefts = dict()  # словарь или ассоциативный массив, или хеш
        err = 0         # флаг ошибки
        print("\nОбрабатываемое число:", h)
        # Посчёт левой части
        for i in range(B):
#             print('{0:7d}'.format(i/B))
            lefts[left(i)] = i
        # Посчёт правой части
        for i in range(B):
#             print('{0:7d}/{1:7d}'.format(i, B))
            if lefts.get(right(i)):
                x0 = i
                x1 = lefts[right(i)]
                print ("размер словаря: ", lefts.__len__())
                print ("Уравнение:\nx = x0 * B + x1")
                print ("x =", x0, " *", B, " +", x1)
                print ("x =", x0 * B + x1)
                err = 1
                break
        if err == 0:
            print("Неудача T_T")